VITE_SUPABASE_PROJECT_ID="mvvsoxddlbiamowocfww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dnNveGRkbGJpYW1vd29jZnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDU4NTksImV4cCI6MjA4MTQ4MTg1OX0.h5eSdhnctMqidt2s4o9n7aVjNizupt3akNDzbCI5FGw"
VITE_SUPABASE_URL="https://mvvsoxddlbiamowocfww.supabase.co"
